
.card {
    position: relative;
    width: 20vw;
    height: 20vh;
    border-radius: 1.5vw;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    padding: 1vw 1.5vw;
    background: #fff;
    cursor: pointer;
    margin-right: 30px;
    transition: ease-in-out 400ms;

  }
  
  .card:hover {
    height: 30vh;
    
  }

  .card:hover ~ .mini_description{
    display: none;
  }
  

  .card:hover:after ~ .mini_description{
    display:block;
  }
  


  .imgbox {
    position: relative;
    width: 100%;
     height: 100%;
    transform: translateY(-40px);
    z-index: 99;
  }
  

  .card_image{
    height: 100%;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);

    border-color: darkblue;
  }

  .card_image:hover{
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
  }





  .content {
    padding: 1px 2px;
    text-align: center;
    /* transform: translateY(-450px); */
    border-radius: 10px;
    opacity: 0;
    transition: 0.3s;
    background-color:gainsboro;
    margin-top: 0%;
    display: none;

  }
  
  .card:hover > .content {
    opacity: 1;
    transform: translateY(-30px);
    display:block;

  }
  
  .content h2 {
    color: #7f9ead;
  }



  .description_content{


    font-size: 14px;
    font-family: Rajdhani-Semibold;
    font-weight: 200;
  }





/* For Mobile Portrait View */
@media screen and (max-device-width: 480px)
and (orientation: portrait) {



  .card {
    width: 100%;
    height: 16vh;
    padding: 1vw 1.5vw;
    margin-right: 30px;
    background-color: #7f9ead;
  }


  .card:hover {
    height: 16vh;
    
  }



  .card_image:hover{
    width: 100%;
    height: 100%;

  }


  .card:hover > .content {
 
    display:none;

  }


  .imgbox {

    transform: translateY(0px);
  }

  .card:hover ~ .mini_description{
    background-color: transparent;
    height: 20vh;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    margin-top: 1vh;  }
  

  .card:hover:after ~ .mini_description{
    background-color: transparent;
    height: 20vh;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    margin-top: 1vh;  }
}